<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customers.logic.AddCustomerController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="343.0" text="ADD CUSTOMER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="21.0" layoutY="102.0" prefHeight="404.0" prefWidth="1158.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="117.0" text="Customer ID" />
          <TableColumn fx:id="firstNameCol" prefWidth="204.0" text="First Name" />
            <TableColumn fx:id="surnameCol" prefWidth="142.0" text="Surname" />
            <TableColumn fx:id="addressCol" prefWidth="243.0" text="Address" />
            <TableColumn fx:id="postCodeCol" prefWidth="89.0" text="Post Code" />
            <TableColumn fx:id="phoneCol" prefWidth="178.0" text="Phone" />
            <TableColumn fx:id="emailCol" prefWidth="106.0" text="Email" />
            <TableColumn fx:id="typeCol" prefWidth="78.0" text="Type" />
        </columns>
      </TableView>
      <Button fx:id="submit" layoutX="520.0" layoutY="620.0" mnemonicParsing="false" onAction="#addCustomer" text="Submit" />
      <Button fx:id="clear" layoutX="610.0" layoutY="620.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
      <TextField fx:id="firstNameBox" layoutX="21.0" layoutY="559.0" />
      <TextField fx:id="surnameBox" layoutX="218.0" layoutY="559.0" prefHeight="31.0" prefWidth="180.0" />
      <TextField fx:id="addressBox" layoutX="406.0" layoutY="559.0" prefHeight="31.0" prefWidth="214.0" />
      <TextField fx:id="postCodeBox" layoutX="629.0" layoutY="559.0" prefHeight="31.0" prefWidth="92.0" />
      <TextField fx:id="phoneBox" layoutX="729.0" layoutY="559.0" prefHeight="31.0" prefWidth="138.0" />
      <TextField fx:id="emailBox" layoutX="873.0" layoutY="559.0" prefHeight="31.0" prefWidth="214.0" />
      <RadioButton fx:id="privateRadio" layoutX="1102.0" layoutY="547.0" mnemonicParsing="false" text="Private" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="businessRadio" layoutX="1102.0" layoutY="578.0" mnemonicParsing="false" text="Business" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Label layoutX="72.0" layoutY="520.0" text="First Name" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="520.0" text="Address" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="520.0" text="Post Code" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="760.0" layoutY="520.0" text="Phone" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="959.0" layoutY="520.0" text="Email" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="520.0" text="Surname" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
