<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="817.0" stylesheets="@customer_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customers.logic.DisplayAllBookingsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Past &amp; Future Bookings with Bills" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="accountsTable" layoutX="14.0" layoutY="58.0" prefHeight="301.0" prefWidth="781.0">
        <columns>
            <TableColumn fx:id="customerIDCol" prefWidth="120.0" text="Customer ID" />
          <TableColumn fx:id="bookingIDCol" prefWidth="118.0" text="Booking ID" />
            <TableColumn fx:id="vehicleRegCol" prefWidth="107.0" text="Vehicle Reg" />
          <TableColumn fx:id="bookingDateCol" prefWidth="210.0" text="Booking Date" />
            <TableColumn fx:id="costCol" prefWidth="95.0" text="Cost" />
            <TableColumn fx:id="statusCol" prefWidth="130.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
