<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="335.0" prefWidth="600.0" stylesheets="@customer_style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="customers.logic.DisplayAllBookingsController">
   <children>
      <Label layoutX="197.0" layoutY="28.0" text="Past &amp; Future Bookings" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView layoutX="23.0" layoutY="100.0" prefHeight="200.0" prefWidth="554.0">
        <columns>
          <TableColumn prefWidth="118.0" text="Booking ID" />
          <TableColumn prefWidth="210.0" text="Booking Date" />
            <TableColumn prefWidth="95.0" text="Cost" />
            <TableColumn prefWidth="130.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
