<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="543.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.logic.addInstalledPart">
   <children>
      <Text fill="WHITE" layoutX="317.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Installation ID">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="317.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Number">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="317.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Installation Date">
         <font>
            <Font size="19.0" />
         </font></Text>
      <TextField fx:id="INST_ID" layoutX="538.0" layoutY="210.0" prefHeight="25.0" prefWidth="112.0" />
      <TextField fx:id="REG_NUM" layoutX="538.0" layoutY="250.0" prefHeight="25.0" prefWidth="112.0" />
      <TextField fx:id="INST_DATE" layoutX="538.0" layoutY="299.0" prefHeight="25.0" prefWidth="112.0" />
      <Button fx:id="add" layoutX="620.0" layoutY="440.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Text fill="WHITE" layoutX="317.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warranty Expiration Date">
         <font>
            <Font size="19.0" />
         </font></Text>
      <TextField fx:id="EXP_DATE" layoutX="538.0" layoutY="344.0" prefHeight="25.0" prefWidth="112.0" />
      <Button fx:id="clearButton" layoutX="695.0" layoutY="440.0" mnemonicParsing="false" onAction="#clearButton" text="Clear" />
      <Text fill="#f8f4f4" layoutX="463.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Install part on vehicle">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <TextField fx:id="PART_ID" layoutX="896.0" layoutY="206.0" />
      <TextField fx:id="CUST_NAME" layoutX="896.0" layoutY="246.0" />
      <TextField fx:id="VEHICLE_ID" layoutX="896.0" layoutY="295.0" />
      <TextField fx:id="PART_COST" layoutX="896.0" layoutY="340.0" />
      <Text fill="WHITE" layoutX="710.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part ID">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="711.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Full Name">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="715.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle ID">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="715.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Cost">
         <font>
            <Font size="19.0" />
         </font></Text>
   </children>
</AnchorPane>
