<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="886.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.logic.TrackInstalledPartController">
   <children>
      <TableView fx:id="installedPartsTable" layoutX="23.0" layoutY="104.0" prefHeight="268.0" prefWidth="778.0">
        <columns>
          <TableColumn fx:id="INST_ID" prefWidth="91.0" text="Installation ID" />
          <TableColumn fx:id="REG_NUM" prefWidth="128.0" text="Vehicle Registration" />
            <TableColumn fx:id="INST_DATE" prefWidth="111.0" text="Installation Date" />
            <TableColumn fx:id="EXP_DATE" prefWidth="125.0" text="Warranty Expiration" />
            <TableColumn fx:id="PART_ID" prefWidth="62.0" text="Part ID" />
            <TableColumn fx:id="CUST_NAME" prefWidth="106.0" text="Customer Name" />
            <TableColumn fx:id="PART_COST" text="Part  Cost" />
            <TableColumn fx:id="VEHICLE_ID" prefWidth="71.0" text="Vehicle ID" />
        </columns>
      </TableView>
      <Text fill="#fff6f6" layoutX="289.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Installed parts">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
