<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="838.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.logic.TrackPartController">
   <children>
      <TableView fx:id="partsTable" layoutX="28.0" layoutY="102.0" prefHeight="268.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="72.0" text="Part ID" />
          <TableColumn fx:id="partNameCol" prefWidth="90.0" text="Name" />
            <TableColumn fx:id="partDescCol" prefWidth="142.0" text="Description" />
            <TableColumn fx:id="costCol" prefWidth="140.0" text="Cost (£)" />
            <TableColumn fx:id="amountCol" prefWidth="140.0" text="Stock" />
        </columns>
      </TableView>
      <Text fill="#fff6f6" layoutX="232.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit parts">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
