<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.logic.addVehicle">
   <children>
      <Text fill="WHITE" layoutX="460.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Number">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="461.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="463.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="462.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Size">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="463.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="464.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="462.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOT Renewal Date">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="463.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Service Date">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="465.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Mileage">
         <font>
            <Font size="19.0" />
         </font></Text>
      <TextField fx:id="model" layoutX="694.0" layoutY="142.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="make" layoutX="695.0" layoutY="195.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="regnum" layoutX="696.0" layoutY="244.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="engine" layoutX="695.0" layoutY="295.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="fueltype" layoutX="696.0" layoutY="344.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="colour" layoutX="696.0" layoutY="396.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="mileage" layoutX="696.0" layoutY="577.0" prefHeight="25.0" prefWidth="170.0" />
      <DatePicker fx:id="motrenewal" layoutX="695.0" layoutY="452.0" />
      <DatePicker fx:id="servicedate" layoutX="697.0" layoutY="515.0" />
      <Button fx:id="add" layoutX="1083.0" layoutY="604.0" mnemonicParsing="false" onAction="#changeLabel" prefHeight="26.0" prefWidth="71.0" text="Add" />
      <Button fx:id="back" layoutX="976.0" layoutY="604.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="71.0" text="Back" />
      <Text fill="WHITE" layoutX="516.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Vehicle">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <RadioButton fx:id="yes" layoutX="160.0" layoutY="146.0" mnemonicParsing="false" onAction="#radioButton" text="Yes" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="warranty" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="no" layoutX="69.0" layoutY="146.0" mnemonicParsing="false" onAction="#radioButton" text="No" textFill="WHITE" toggleGroup="$warranty">
         <font>
            <Font size="19.0" />
         </font>
      </RadioButton>
      <Text fill="WHITE" layoutX="58.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Does this vehicle have warranty?">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="companyname" layoutX="229.0" layoutY="205.0" prefHeight="25.0" prefWidth="170.0" />
      <Label fx:id="companyname_text" layoutX="55.0" layoutY="202.0" text="Company Name" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="companyaddress_text" layoutX="55.0" layoutY="262.0" text="Company Address" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="companyaddress" layoutX="231.0" layoutY="270.0" prefHeight="122.0" prefWidth="170.0" />
      <Label fx:id="expirydate_text" layoutX="59.0" layoutY="481.0" text="Expiry Date" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <DatePicker fx:id="expirydate" layoutX="229.0" layoutY="482.0" />
   </children>
</AnchorPane>
