<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temp.project.ChooseCentreController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320">
         <children>
            <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <MenuBar layoutY="-2.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Add User" />
                        <Menu mnemonicParsing="false" text="Customer Accounts" />
                        <Menu mnemonicParsing="false" text="Vehicle Records" />
                        <Menu mnemonicParsing="false" text="Diagnosis and Repair Bookings" />
                        <Menu mnemonicParsing="false" text="Parts" />
                        <Menu mnemonicParsing="false" text="Specialist Repairs" />
                     </menus>
                  </MenuBar>
                  <Label layoutX="370.0" layoutY="71.0" text="Vehicle Repair">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="106.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Number:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="107.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="109.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="108.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Size:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="109.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="110.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="model" layoutX="340.0" layoutY="205.0" prefHeight="25.0" prefWidth="170.0" />
                  <TextField fx:id="make" layoutX="341.0" layoutY="258.0" prefHeight="25.0" prefWidth="170.0" />
                  <TextField fx:id="regnum" layoutX="342.0" layoutY="307.0" prefHeight="25.0" prefWidth="170.0" />
                  <TextField fx:id="engine" layoutX="341.0" layoutY="358.0" prefHeight="25.0" prefWidth="170.0" />
                  <TextField fx:id="fueltype" layoutX="342.0" layoutY="407.0" prefHeight="25.0" prefWidth="170.0" />
                  <TextField fx:id="colour" layoutX="342.0" layoutY="459.0" prefHeight="25.0" prefWidth="170.0" />
               </children>
               <stylesheets>
                  <URL value="@../../../../SEProject/master/Working/src/common/gui/common_style.css" />
                  <URL value="@../../common/gui/common_style.css" />
               </stylesheets>
            </AnchorPane>
            <Label layoutX="110.0" layoutY="502.0" text="Expected Delivery Date:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="330.0" layoutY="503.0" />
            <Label layoutX="110.0" layoutY="535.0" text="Expected Return Date:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="330.0" layoutY="536.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
