<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import parts.textfield.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="specialist.logic.BookVehicleRepairController">
   <children>
      <Label fx:id="label" layoutX="131.0" layoutY="125.0" minHeight="16" minWidth="69" />
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="71.0" text="Vehicle Repair" AnchorPane.bottomAnchor="565.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="82.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="vehicleTable" layoutX="501.0" layoutY="197.0" prefHeight="286.0" prefWidth="623.0">
              <columns>
                <TableColumn fx:id="vehicleRegCol" prefWidth="91.0" text="Reg Number" />
                <TableColumn fx:id="vehicleMakeCol" prefWidth="111.0" text="Make" />
                  <TableColumn fx:id="vehicleModelCol" prefWidth="144.0" text="Model" />
                  <TableColumn fx:id="vehicleEngineCol" prefWidth="60.0" text="Engine" />
                  <TableColumn fx:id="vehicleFuelCol" prefWidth="59.0" text="Fuel" />
                  <TableColumn fx:id="vehicleColourCol" prefWidth="157.0" text="Colour" />
              </columns>
            </TableView>
            <Button fx:id="bookButton" layoutX="751.0" layoutY="585.0" mnemonicParsing="false" onAction="#submit" text="Book" />
         </children>
         <stylesheets>
            <URL value="@../../../../SEProject/master/Working/src/common/gui/common_style.css" />
            <URL value="@../../common/gui/common_style.css" />
         </stylesheets>
      </AnchorPane>
      <Label layoutX="606.0" layoutY="507.0" text="Expected Delivery Date:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="540.0" text="Expected Return Date:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="spcBox" layoutX="778.0" layoutY="164.0" prefHeight="25.0" prefWidth="319.0" />
      <Label layoutX="526.0" layoutY="163.0" text="SPC:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="deliveryDatePicker" layoutX="837.0" layoutY="506.0" onAction="#getDeliveryDate" />
      <DatePicker fx:id="returnDatePicker" layoutX="837.0" layoutY="539.0" onAction="#getReturnDate" />
      <TableView fx:id="customerTable" layoutX="17.0" layoutY="207.0" prefHeight="268.0" prefWidth="375.0">
         <columns>
            <TableColumn fx:id="customerID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="customerName" prefWidth="159.00001525878906" text="First Name" />
            <TableColumn fx:id="customerSurname" prefWidth="139.99998474121094" text="Surname" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="167.0" text="Select a customer:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="54.0" layoutX="1132.0" layoutY="24.0" onMouseClicked="#helpIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@help-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
