<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" scaleShape="false" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="specialist.logic.ChooseCentreController">
   <children>
     
            <Button fx:id="addButton" layoutX="91.0" layoutY="432.0" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button fx:id="removeButton" layoutX="974.0" layoutY="589.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
            <Button fx:id="clearButton" layoutX="153.0" layoutY="431.0" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="82.0" text="Specialist Repair Centres" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="SPCtable" layoutX="288.0" layoutY="179.0" prefHeight="393.0" prefWidth="884.0">
               <columns>
                  <TableColumn fx:id="SPC_ID_view" prefWidth="79.0" text="ID" />
                  <TableColumn fx:id="SPC_NAME_view" prefWidth="165.0" text="NAME" />
                  <TableColumn fx:id="SPC_ADDRESS_view" prefWidth="252.0" text="Address" />
                  <TableColumn fx:id="SPC_PHONE_view" minWidth="0.0" prefWidth="163.0" text="Phone" />
                  <TableColumn fx:id="SPC_EMAIL_view" prefWidth="224.0" text="Email" />
               </columns>
            </TableView>
            <TextField fx:id="SPC_NAME" layoutX="109.0" layoutY="257.0" />
            <TextField fx:id="SPC_ADDRESS" layoutX="109.0" layoutY="296.0" />
            <TextField fx:id="SPC_PHONE" layoutX="109.0" layoutY="338.0" />
            <TextField fx:id="SPC_EMAIL" layoutX="109.0" layoutY="380.0" />
            <Label layoutX="44.0" layoutY="254.0" text="Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="293.0" text="Address">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="337.0" text="Phone">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="377.0" text="Email">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
      <Button layoutX="288.0" layoutY="589.0" mnemonicParsing="false" onAction="#edit" text="Update Edit" />
        
   </children>
</AnchorPane>
