<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="specialist.logic.SearchPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="507.0" layoutY="72.0" text="Search Page" textAlignment="CENTER" AnchorPane.bottomAnchor="565.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="82.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="spcBox" layoutX="95.0" layoutY="139.0" prefWidth="150.0" promptText="Search by SPC" />
      <TextField fx:id="regField" layoutX="763.0" layoutY="139.0" promptText="Search by Reg" />
      <TableView fx:id="SearchTable" layoutX="6.0" layoutY="250.0" prefHeight="151.0" prefWidth="1184.0">
         <columns>
            <TableColumn fx:id="bookingCol" prefWidth="75.0" text="Booking ID" />
            <TableColumn fx:id="firstName" prefWidth="135.0" text="First Name" />
            <TableColumn fx:id="surname" prefWidth="129.0" text="Surname" />
            <TableColumn fx:id="spcCol" prefWidth="158.0" text="SPC" />
            <TableColumn fx:id="regCol" prefWidth="140.0" text="Registration" />
            <TableColumn fx:id="makeCol" prefWidth="107.0" text="Make" />
            <TableColumn fx:id="modelCol" minWidth="7.0" prefWidth="141.0" text="Model" />
            <TableColumn fx:id="deliveryCol" prefWidth="129.0" text="Delivery" />
            <TableColumn fx:id="returnCol" prefWidth="169.0" text="Return" />
         </columns>
      </TableView>
      <Button fx:id="spcSearch" layoutX="302.0" layoutY="139.0" mnemonicParsing="false" onAction="#load" text="Search" />
      <Button fx:id="regSearch" layoutX="954.0" layoutY="137.0" mnemonicParsing="false" onAction="#loadregsearch" text="Search" />
      <TableView fx:id="PartSearchTable" layoutX="5.0" layoutY="412.0" prefHeight="156.0" prefWidth="1186.0">
         <columns>
            <TableColumn fx:id="bookingIDCol" prefWidth="75.0" text="Booking ID" />
            <TableColumn fx:id="firstNamePart" prefWidth="151.0" text="First Name" />
            <TableColumn fx:id="surnamePart" prefWidth="109.0" text="Surname" />
            <TableColumn fx:id="spcNameCol" prefWidth="198.0" text="SPC" />
            <TableColumn fx:id="partIDCol" prefWidth="51.0" text="Part ID" />
            <TableColumn fx:id="partNameCol" prefWidth="151.0" text="Part Name" />
            <TableColumn fx:id="deliveryDateCol" prefWidth="144.0" text="Delivery Date" />
            <TableColumn fx:id="returnDateCol" minWidth="0.0" prefWidth="152.0" text="Return Date" />
            <TableColumn fx:id="partCost" prefWidth="154.0" text="Part Cost (only)" />
         </columns>
      </TableView>
      <TextField fx:id="firstNameField" layoutX="425.0" layoutY="139.0" prefHeight="25.0" prefWidth="215.0" promptText="Customer First Name OR Surname" />
      <Button fx:id="nameSearch" layoutX="656.0" layoutY="137.0" mnemonicParsing="false" onAction="#nameSearchButton" text="Search" />
      <Button layoutX="556.0" layoutY="577.0" mnemonicParsing="false" onAction="#removePart" text="Remove Part" />
      <ImageView fitHeight="70.0" fitWidth="54.0" layoutX="1122.0" layoutY="14.0" onMouseClicked="#helpIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@help-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
