<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@common_style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.logic.AdminController">
    <children>
        <MenuBar layoutY="-2.0">
            <menus>
                <Menu mnemonicParsing="false" text="Add User">
           
                </Menu>
                <Menu mnemonicParsing="false" text="Customer Accounts">
            
                </Menu>
          
                <Menu mnemonicParsing="false" text="Vehicle Records">
           
                </Menu>
          
                <Menu mnemonicParsing="false" text="Diagnosis and Repair Bookings">
              
                </Menu>
          
                <Menu mnemonicParsing="false" text="Parts">
              
                </Menu>
          
                <Menu mnemonicParsing="false" text="Specialist Repairs">
              
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="ID_Box" layoutX="280.0" layoutY="147.0" />
        <TextField fx:id="FirstName_Box" layoutX="280.0" layoutY="204.0" />
        <TextField fx:id="Surname_Box" layoutX="280.0" layoutY="261.0" />
        <PasswordField fx:id="Password_Box" layoutX="280.0" layoutY="319.0" />
        <Label layoutX="179.0" layoutY="152.0" text="ID NUMBER" textFill="WHITE" />
        <Label layoutX="177.0" layoutY="209.0" text="FIRST NAME" textFill="WHITE" />
        <Label layoutX="190.0" layoutY="266.0" text="SURNAME" textFill="WHITE" />
        <Label layoutX="186.0" layoutY="324.0" text="PASSWORD" textFill="WHITE" />
        <Button layoutX="280.0" layoutY="428.0" mnemonicParsing="false" onAction="#addingSysUser" text="Submit" />
        <Button layoutX="375.0" layoutY="428.0" mnemonicParsing="false" onAction="#clearButton" text="Clear" />
      <RadioButton fx:id="Admin_Radio" layoutX="280.0" layoutY="385.0" mnemonicParsing="false" text="Admin" />
    </children>
</AnchorPane>
