<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@common_style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="common.logic.EditUserController">
   <children>
      <TableView layoutX="38.0" layoutY="129.0" prefHeight="200.0" prefWidth="727.0">
        <columns>
          <TableColumn prefWidth="120.0" text="ID" />
          <TableColumn prefWidth="161.0" text="First Name" />
            <TableColumn prefWidth="151.0" text="Surname" />
            <TableColumn prefWidth="219.0" text="Password" />
            <TableColumn prefWidth="75.0" text="Admin" />
        </columns>
      </TableView>
      <Label layoutX="278.0" layoutY="48.0" prefHeight="56.0" prefWidth="232.0" text="EDIT USER" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <PasswordField layoutX="185.0" layoutY="383.0" />
      <Label layoutX="50.0" layoutY="384.0" prefHeight="21.0" prefWidth="123.0" text="New Password" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="388.0" text="Set As Admin" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <RadioButton layoutX="562.0" layoutY="392.0" mnemonicParsing="false" text="Yes" textFill="WHITE" />
      <Button layoutX="305.0" layoutY="441.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="403.0" layoutY="441.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" text="Clear" />
   </children>
</AnchorPane>
