<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.logic.EditUserController">
   <children>
      <TableView id="usersTable" fx:id="usersTable" layoutX="195.0" layoutY="79.0" prefHeight="423.0" prefWidth="813.0">
        <columns>
          <TableColumn id="id_Col" fx:id="id_Col" prefWidth="151.0" text="ID" />
          <TableColumn id="firstName_Col" fx:id="firstName_Col" prefWidth="168.0" text="First Name" />
            <TableColumn id="surname_Col" fx:id="surname_Col" prefWidth="196.0" text="Surname" />
            <TableColumn id="password_Col" fx:id="password_Col" prefWidth="163.0" text="Password" />
            <TableColumn id="admin_Col" fx:id="admin_Col" prefWidth="134.0" text="Admin" />
        </columns>
      </TableView>
      <Label layoutX="485.0" prefHeight="56.0" prefWidth="232.0" text="EDIT USER" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button layoutX="566.0" layoutY="567.0" mnemonicParsing="false" onAction="#update" text="Update" />
   </children>
</AnchorPane>
