<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar layoutY="-2.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.logic.MenuBarController">
            <menus>
                <Menu mnemonicParsing="false" text="Users">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addUser" text="Add Users" /> 
                        <MenuItem mnemonicParsing="false" onAction="#editUser" text="Edit Users" /> 
                        <MenuItem mnemonicParsing="false" onAction="#removeUser" text="Remove Users" /> 
                    </items>   
                </Menu>
                <Menu mnemonicParsing="false" text="Customer Accounts">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addCustomer" text="Add Customers" /> 
                        <MenuItem mnemonicParsing="false" onAction="#editCustomer" text="Edit Customers" /> 
                        <MenuItem mnemonicParsing="false" onAction="#removeCustomer" text="Remove Customers" /> 
                    </items>   
                </Menu>
          
                <Menu mnemonicParsing="false" text="Vehicle Records">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#vehicleHomepage" text="Homepage" />
            <MenuItem mnemonicParsing="false" onAction="#addVehicle" text="Add Vehicle" />
         </items></Menu>
          
                <Menu mnemonicParsing="false" text="Diagnosis and Repair Bookings">
              
                </Menu>
          
                <Menu mnemonicParsing="false" text="Parts">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addPart" text="Inventory" />
                        <MenuItem mnemonicParsing="false" onAction="#addInstalledPart" text="Install part on vehicle" />
                    </items>    
                </Menu>
          
                <Menu mnemonicParsing="false" text="Specialist Repairs">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#chooseCenter" text="Choose Center" />
                        <MenuItem mnemonicParsing="false" onAction="#bookPartRepair" text="Book Part Repair" />
                        <MenuItem mnemonicParsing="false" onAction="#bookVehicleRepair" text="Book Vehicle Repair" />
                    </items>  
                </Menu>
      <Menu mnemonicParsing="false" onAction="#logOut" text="Log Out">
         <items>
            <MenuItem mnemonicParsing="false" text="Log Out" />
         </items></Menu>
            </menus>
        </MenuBar>
