<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar layoutY="-2.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.logic.MenuBarController">
            <menus>
                <Menu mnemonicParsing="false" text="   Customer Accounts   ">
            
                </Menu>
          
                <Menu mnemonicParsing="false" text="Vehicle Records">
           
                </Menu>
          
                <Menu mnemonicParsing="false" text="Diagnosis and Repair Bookings">
              
                </Menu>
          
                <Menu mnemonicParsing="false" text="Parts">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Parts" />
                    </items>    
                </Menu>
          
                <Menu mnemonicParsing="false" text="    Specialist Repairs    ">
              
                </Menu>
            </menus>
        </MenuBar>
