<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@common_style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="common.logic.RemoveUserController">
   <children>
      <Label layoutX="237.0" layoutY="21.0" prefHeight="110.0" prefWidth="313.0" text="REMOVE USER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <TableView id="usersTable" fx:id="usersTable" layoutX="30.0" layoutY="107.0" prefHeight="328.0" prefWidth="727.0">
         <columns>
            <TableColumn id="id_Col" fx:id="id_Col" prefWidth="120.0" text="ID" />
            <TableColumn id="firstName_Col" fx:id="firstName_Col" prefWidth="161.0" text="First Name" />
            <TableColumn id="surname_Col" fx:id="surname_Col" prefWidth="151.0" text="Surname" />
            <TableColumn id="password_Col" fx:id="password_Col" prefWidth="219.0" text="Password" />
            <TableColumn id="admin_Col" fx:id="admin_Col" prefWidth="75.0" text="Admin" />
         </columns>
      </TableView>
      <Button layoutX="357.0" layoutY="449.0" mnemonicParsing="false" text="Remove" onAction="#remove"/>
   </children>
</AnchorPane>
