<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.logic.RemoveUserController">
   <children>
      <Label layoutX="287.0" layoutY="-7.0" prefHeight="73.0" prefWidth="313.0" text="REMOVE USER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button layoutX="398.0" layoutY="514.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <TableView id="usersTable" fx:id="usersTable" layoutX="29.0" layoutY="81.0" prefHeight="417.0" prefWidth="813.0">
         <columns>
            <TableColumn id="id_Col" fx:id="id_Col" prefWidth="151.0" text="ID" />
            <TableColumn id="firstName_Col" fx:id="firstName_Col" prefWidth="168.0" text="First Name" />
            <TableColumn id="surname_Col" fx:id="surname_Col" prefWidth="196.0" text="Surname" />
            <TableColumn id="password_Col" fx:id="password_Col" prefWidth="163.0" text="Password" />
            <TableColumn id="admin_Col" fx:id="admin_Col" prefWidth="134.0" text="Admin" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
