<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Users">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addUser" text="Add Users" />
                  <MenuItem mnemonicParsing="false" onAction="#editUser" text="Edit Users" />
                  <MenuItem mnemonicParsing="false" text="Remove Users" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customer Accounts" />
            <Menu mnemonicParsing="false" text="Vehicle Records" />
            <Menu mnemonicParsing="false" text="Diagnosis and Repair Bookings" />
            <Menu mnemonicParsing="false" text="Parts">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#parts" text="Parts" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Specialist Repairs" />
         </menus>
      </MenuBar>
      <Label layoutX="32.0" layoutY="25.0" prefHeight="101.0" prefWidth="518.0" text="Repair Booking" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <DatePicker layoutX="32.0" layoutY="126.0" prefHeight="3.0" prefWidth="192.0" />
      <Text layoutX="32.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Date" wrappingWidth="100.13671875" />
   </children>
</AnchorPane>
