<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="585.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookings">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <TextField fx:id="FullName" layoutX="384.0" layoutY="163.0" prefHeight="36.0" prefWidth="226.0" />
      <Text fill="WHITE" layoutX="199.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Number">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="201.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Full Name">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="241.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Mileage">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="681.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis Date">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="VechicleMileage" layoutX="384.0" layoutY="207.0" prefHeight="36.0" prefWidth="226.0" />
      <TextField fx:id="RegNum" layoutX="384.0" layoutY="120.0" prefHeight="36.0" prefWidth="226.0" />
      
      <TableView fx:id="BookingTable" layoutX="40.0" layoutY="255.0" prefHeight="413.0" prefWidth="1112.0">
        <columns>
          <TableColumn fx:id="BookingCol" prefWidth="117.0" text="Booking ID" />
          <TableColumn fx:id="MechanicCol" prefWidth="146.0" text="Mechanic ID" />
          <TableColumn fx:id="fullNameCol" prefWidth="176.5" text="Full Name" />
            <TableColumn fx:id="LicensePlateCol" prefWidth="149.5" text="License Plate" />
            <TableColumn fx:id="MilageCol" prefWidth="95.5" text="Mileage" />
            <TableColumn fx:id="DateCol" prefWidth="123.0" text="Diagnosis Date" />
            <TableColumn fx:id="TimeCol" prefWidth="80.5" text="Time" />
            <TableColumn prefWidth="268.5" text="Vehicle Reg" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="704.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanic ID">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="MechanicID" layoutX="815.0" layoutY="163.0" prefHeight="36.0" prefWidth="226.0" />
      <TextField fx:id="DateID" layoutX="815.0" layoutY="116.0" prefHeight="36.0" prefWidth="226.0" promptText="Date" />
      <TextField fx:id="TimeID" layoutX="1053.0" layoutY="115.0" prefHeight="36.0" prefWidth="104.0" promptText="Time" />
   </children>
</AnchorPane>
