<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../../New%20Folder/SE40/master/Working/src/common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1 fx:controller= diagrep.logic.Diagnosis">
   <children>
      <DatePicker layoutX="804.0" layoutY="137.0" prefHeight="36.0" prefWidth="252.0" />
      <TextField layoutX="373.0" layoutY="180.0" prefHeight="36.0" prefWidth="226.0" />
      <Text fill="WHITE" layoutX="188.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Number">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="190.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Full Name">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="230.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Mileage">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="670.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis Date">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="755.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField layoutX="373.0" layoutY="223.0" prefHeight="36.0" prefWidth="226.0" />
      <TextField layoutX="373.0" layoutY="137.0" prefHeight="36.0" prefWidth="226.0" />
      <ComboBox layoutX="804.0" layoutY="180.0" prefHeight="36.0" prefWidth="182.0" />
      <Text fill="WHITE" layoutX="256.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Exterior">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="206.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electrical / Controls">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="135.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Front Suspension / Steering">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="229.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rear Suspension">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="238.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exhaust System">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="256.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brake System">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="156.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Road Test &amp; Final Checks">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="652.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interior / Luggage Compartment">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="747.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Compartment">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="778.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wheels and Tyres">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="820.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transmission">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="824.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel System">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="827.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Underbody">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="373.0" layoutY="324.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="373.0" layoutY="361.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="930.0" layoutY="401.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="929.0" layoutY="367.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="373.0" layoutY="540.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="373.0" layoutY="503.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="373.0" layoutY="465.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="373.0" layoutY="428.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="373.0" layoutY="394.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="929.0" layoutY="330.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="930.0" layoutY="434.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="930.0" layoutY="509.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="930.0" layoutY="471.0" prefHeight="25.0" prefWidth="126.0" />
      <Text fill="WHITE" layoutX="390.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis &amp; Repairs Bookings">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Button layoutX="729.0" layoutY="541.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="Book Repair" />
      <Button layoutX="811.0" layoutY="583.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="Show All Bookings" />
      <Button layoutX="895.0" layoutY="541.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="Submit Diagnosis" />
   </children>
</AnchorPane>
