<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../common/gui/common_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker layoutX="794.0" layoutY="127.0" prefHeight="36.0" prefWidth="252.0" />
      <TextField layoutX="363.0" layoutY="170.0" prefHeight="36.0" prefWidth="226.0" />
      <Label layoutX="95.0" layoutY="276.0" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="178.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Number">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="180.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Full Name">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="220.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Mileage">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="660.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis Date">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="745.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField layoutX="363.0" layoutY="213.0" prefHeight="36.0" prefWidth="226.0" />
      <TextField layoutX="363.0" layoutY="127.0" prefHeight="36.0" prefWidth="226.0" />
      <ComboBox layoutX="794.0" layoutY="170.0" prefHeight="36.0" prefWidth="182.0" />
      <Text fill="WHITE" layoutX="380.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis &amp; Repairs Bookings">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <TableView layoutX="164.0" layoutY="279.0" prefHeight="387.0" prefWidth="525.0">
        <columns>
          <TableColumn prefWidth="450.5" text="Diagnosis" />
          <TableColumn minWidth="0.0" prefWidth="74.5" text="Check" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
